# Training-Management-System

./: .gitignore
src/: Tms.sln
src/Tms.Infrastructure/: InternalConstants.cs  Tms.Infrastructure.csproj
src/Tms.Infrastructure/Caching/: TmsCache.cs
src/Tms.Infrastructure/Data/: BaseRepository.cs  SecurityEmployeeDelegationRepository.cs  SecurityRoleRepository.cs  SecurityUserRoleRepository.cs  TrainingRepository.cs  TrainingSessionRepository.cs  UnitOfWork.cs
src/Tms.Infrastructure/Data/Dapper/: DapperExtensions.cs  TmsDapper.cs
src/Tms.Infrastructure/Data/EF/: TmsContext.cs
src/Tms.Infrastructure/Data/Sql/: GetEmployeeDetails.cs  GetSecurityRoleDetails.cs  TrainingPopulationScripts.cs
src/Tms.Infrastructure/Export/: Aspose.Total.lic  IOfficeDocumentGenerator.cs  OfficeDocumentGenerator.cs
src/Tms.Infrastructure/Export/Excel/: IWorksheetDataBinder.cs  WorkbookExtensions.cs  WorksheetDataBinder.cs  WorksheetExtensions.cs
src/Tms.Infrastructure/Export/Pdf/: IPdfGenerator.cs  PdfGenerator.cs
src/Tms.Infrastructure/Logging/: LogDetails.cs  TmsLogger.cs
src/Tms.Infrastructure/Services/: TmsConfiguration.cs
src/Tms.Web/: MappingProfile.cs  Program.cs  Startup.cs  Tms.Web.csproj  appsettings.json
src/Tms.Web/ActionResults/: ExcelResult.cs  OfficeDocumentResult.cs  PdfResult.cs
src/Tms.Web/AppCode/: ServiceConfiguration.cs
src/Tms.Web/AppCode/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Tms.Web/Attributes/: AuthorizeIgnoreDelegatesAttribute.cs
src/Tms.Web/Controllers/: AdminController.cs  HomeController.cs  PocController.cs
src/Tms.Web/Controllers/Api/: BaseApiController.cs  TrainingController.cs  UtbController.cs
src/Tms.Web/ExcelTemplates/: ManageRoles.xlsx
src/Tms.Web/Extensions/: AuthorizeAttributeExtensions.cs  DDLExtensions.cs  HttpContextExtensions.cs  RouteValueDictionaryExtensions.cs  WorksheetExtensions.cs
src/Tms.Web/Extensions/HtmlExtensions/: AutoGrowTextAreaExtensions.cs  DecimalTextBoxForExtensions.cs
src/Tms.Web/Helpers/: DDLHelper.cs  ScriptHelper.cs  SecurityHelper.cs  UrlHelper.cs
src/Tms.Web/Interfaces/: IBuiltInRole.cs  ICachedSecurityService.cs  ICachedTrainingService.cs  ILeadershipService.cs  IScriptHelper.cs  ISecurityService.cs  ITrainingService.cs  IUtbService.cs
src/Tms.Web/Models/: LineChart.cs  LineChartDataSet.cs  PieDoughnutChart.cs  PieDoughnutChartDataSet.cs
src/Tms.Web/Properties/: launchSettings.json
src/Tms.Web/Services/: CachedTrainingService.cs  TrainingService.cs  UtbService.cs
src/Tms.Web/ViewModels/: ErrorViewModel.cs  ImpersonateViewModel.cs  ManageRolesViewModel.cs  SampleViewModel.cs  SecurityEmployeeDelegationViewModel.cs  TrainingsViewModel.cs
src/Tms.Web/Views/: _ViewImports.cshtml
(+107 files in other folders)
