<License>
  <Data>
    <LicensedTo>KPMG LLP</LicensedTo>
    <EmailTo>techpurchasing@kpmg.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>170913174045</OrderID>
    <UserID>362000</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>ebb55a2d-715d-4df0-8011-67cc11cea350</SerialNumber>
    <SubscriptionExpiry>20180913</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>gkDYwEH09fICYi3gO3dW8t5FA0Qla1QNBmuBIjfxiwt1fM909YgebPp6v9SLACOpjOGy+BuaSjxdzhVsdfqngOuV6S6iMD16qw9au1ObhNssp+TrMt9nba2/5UYP+0pah3WBigrMLMgSuPI+erwsqakUzmFulB8pU4DeTQ3082I=</Signature>
</License>